AGGRESSORS CLASS LISTS


MIDDLE EAST:

U_CAF_AG_ME_ROBES_01
U_CAF_AG_ME_ROBES_01a
U_CAF_AG_ME_ROBES_01b
U_CAF_AG_ME_ROBES_01c
U_CAF_AG_ME_ROBES_01d


U_CAF_AG_ME_ROBES_02
U_CAF_AG_ME_ROBES_02a
U_CAF_AG_ME_ROBES_02b
U_CAF_AG_ME_ROBES_02c
U_CAF_AG_ME_ROBES_02d


U_CAF_AG_ME_ROBES_03
U_CAF_AG_ME_ROBES_03a
U_CAF_AG_ME_ROBES_03b
U_CAF_AG_ME_ROBES_03c
U_CAF_AG_ME_ROBES_03d


U_CAF_AG_ME_ROBES_04
U_CAF_AG_ME_ROBES_04a
U_CAF_AG_ME_ROBES_04b
U_CAF_AG_ME_ROBES_04c
U_CAF_AG_ME_ROBES_04d


U_CAF_AG_ME_ROBES_mil_01
U_CAF_AG_ME_ROBES_mil_01a


U_CAF_AG_ME_FATIGUES_01
U_CAF_AG_ME_FATIGUES_01a
U_CAF_AG_ME_FATIGUES_01b
U_CAF_AG_ME_FATIGUES_01c
U_CAF_AG_ME_FATIGUES_01d



AFRICA

U_CAF_AG_AFR_CLOTHES_01
U_CAF_AG_AFR_CLOTHES_01a
U_CAF_AG_AFR_CLOTHES_01b
U_CAF_AG_AFR_CLOTHES_01c
U_CAF_AG_AFR_CLOTHES_01d
U_CAF_AG_AFR_CLOTHES_01e

U_CAF_AG_AFR_CLOTHES_02
U_CAF_AG_AFR_CLOTHES_02a
U_CAF_AG_AFR_CLOTHES_02b


EAST EUROPE

U_CAF_AG_EEUR_FATIGUES_01
U_CAF_AG_EEUR_FATIGUES_01a

U_CAF_AG_EEUR_FATIGUES_02
U_CAF_AG_EEUR_FATIGUES_02a

U_CAF_AG_EEUR_FATIGUES_03
U_CAF_AG_EEUR_FATIGUES_03a
U_CAF_AG_EEUR_FATIGUES_03b
U_CAF_AG_EEUR_FATIGUES_03c


HEAD GEAR:

AFRICANS:

H_AG_BANDANNA_01
H_AG_BANDANNA_02
H_AG_BANDANNA_03
H_AG_BANDANNA_04


MIDDLE EAST:

H_CAF_AG_TURBAN
H_CAF_AG_PAKTOL
H_CAF_AG_PAKTOL_01
H_CAF_AG_PAKTOL_02
H_CAF_AG_PAKTOL_03
H_CAF_AG_WRAP


EAST EUROPE:

H_CAF_AG_FUR
H_CAF_AG_FUR2
H_CAF_AG_BEANIE
H_CAF_AG_BOONIE_01
H_CAF_AG_BOONIE_02



WEAPONS:

CAF_AK47
- CAF_30RND_762x39_AK

CAF_AK74
CAF_AK74GL
- CAF_30RND_545x39_AK

CAF_PKM
- CAF_100RND_762x54_PKM

CAF_RPG7
- AT - CAF_PG7V
- HE - CAF_OG7

CAF_RPK74
- CAF_75RND_545x39_RPK

CAF_STRELA
- CAF_AA_ROCKET

CAF_SVD
- CAF_10RND_762X54_SVD


