Phramework 3 Clothing Classnames
Compiled by KakePro
NOTE: Not all mod clothing is included due to the fact I have to redownload all these mods for their clothing classnames.
VANILLA CLOTHING: http://browser.six-projects.net/cfg_weapons/classlist?utf8=%E2%9C%93&version=73&commit=Change&options%5Bgroup_by%5D=weap_type&options%5Bcustom_type%5D=&options%5Bfaction%5D=

AFR/AGF Clothing:
MASKS:

"NVGoggles_mas_mask" : Balaclava black + Headset + NVG(only when NVG swithched ON)

"NVGoggles_mas_mask2" : Balaclava black + NVG(only when NVG swithched ON)

"NVGoggles_mas_mask_b" : Balaclava Skull + Headset + NVG(only when NVG swithched ON)

"NVGoggles_mas_mask2_b" : Balaclava Skull + NVG(only when NVG swithched ON)

"NVGoggles_mas_mask_t" : Balaclava Tan + Headset + NVG(only when NVG swithched ON)

"NVGoggles_mas_mask2_t" : Balaclava Tan + NVG(only when NVG swithched ON)

"NVGoggles_mas_mask3" : multicam wrap + NVG(only when NVG swithched ON)

"NVGoggles_mas"  : NVG Recon(Blufor) - (hided during day, to be used with light headgear\cap\booniehat...)

"NVGoggles_o_mas" : NVG Recon(Opfor) - (hided during day, to be used with light headgear\cap\booniehat...)

UNIFORMS:

"U_mas_afr_B_uniform", "U_mas_afr_B_uniform_s", 

"U_mas_afr_B_contact1", "U_mas_afr_B_contract2", "U_mas_afr_B_contract4", 

"U_mas_afr_I_uniform", "U_mas_afr_I_uniform_s", 

"U_mas_afr_O_uniform1", "U_mas_afr_O_uniform2", "U_mas_afr_O_uniform3", "U_mas_afr_O_uniform4", "U_mas_afr_O_uniform5", "U_mas_afr_O_uniform6", "U_mas_afr_O_uniform7", "U_mas_afr_O_uniform8", 

"U_mas_afr_O_rebel1", "U_mas_afr_O_rebel2", "U_mas_afr_O_rebel3", "U_mas_afr_O_rebel4", "U_mas_afr_O_rebel5", "U_mas_afr_O_rebel6", "U_mas_afr_O_rebel7", "U_mas_afr_O_rebel8", "U_mas_afr_O_rebel9", "U_mas_afr_O_rebel10", 

"U_mas_afr_C_Civil1", "U_mas_afr_C_Civil2", "U_mas_afr_C_Civil3", "U_mas_afr_C_Civil4", "U_mas_afr_C_Civil5", "U_mas_afr_C_Civil6", "U_mas_afr_C_Civil7", "U_mas_afr_C_Civil8", "U_mas_afr_C_Civil9", "U_mas_afr_C_Civil10"

CHEST RIGS:

"V_mas_afr_BandollierB_rgr", "V_mas_afr_BandollierO_rgr", "V_mas_afr_Rangemaster_belt", "V_mas_afr_BandollierB_blk", 

"V_mas_afr_PlateCarrier1_rgr", "V_mas_afr_ChestrigB_rgr_g", "V_mas_afr_ChestrigB_rgr", 

"V_mas_afr_TacVest_b", "V_mas_afr_TacVest_i", "V_mas_afr_TacVest_o", "V_mas_afr_PlateCarrierIA1_B"

HEADGEAR:

"H_mas_afr_HelmetB", "H_mas_afr_HelmetI", "H_mas_afr_HelmetO", 

"H_mas_afr_Cap_headphones", "H_mas_afr_Cap", "H_mas_afr_Cap_onu", 

"H_mas_afr_c1", "H_mas_afr_c2", "H_mas_afr_c3", "H_mas_afr_c4", 

"H_mas_afr_MilCap_b", "H_mas_afr_MilCap_bs", "H_mas_afr_MilCap_i", "H_mas_afr_MilCap_is", "H_mas_afr_MilCap_o", "H_mas_afr_MilCap_os", 

"H_mas_afr_Booniehat_b", "H_mas_afr_Booniehat_b2", "H_mas_afr_Booniehat_o", "H_mas_afr_Booniehat_o2", "H_mas_afr_Booniehat_i", "H_mas_afr_Booniehat_i2", "H_mas_afr_Booniehat_c", "H_mas_afr_Booniehat_c2", 

"H_mas_afr_Balaclava", 

"H_mas_afr_beret_b", "H_mas_afr_beret_bs", "H_mas_afr_beret_i", "H_mas_afr_beret_is", "H_mas_afr_beret_o", 

"H_mas_afr_pro_ht", "H_mas_afr_pro_ht_bala", 

"H_mas_afr_helmet_ht", "H_mas_afr_helmet_ht_bala", 

"H_mas_afr_headset_b"

CAF Aggresors: (ME=Middle Eastern, AFR=Africans, EEur=Eastern European
UNIFORMS:

U_CAF_AG_ME_ROBES_01, U_CAF_AG_ME_ROBES_01a, U_CAF_AG_ME_ROBES_01b, U_CAF_AG_ME_ROBES_01c, U_CAF_AG_ME_ROBES_01d, 

U_CAF_AG_ME_ROBES_02, U_CAF_AG_ME_ROBES_02a, U_CAF_AG_ME_ROBES_02b, U_CAF_AG_ME_ROBES_02c, U_CAF_AG_ME_ROBES_02d

U_CAF_AG_ME_ROBES_03, U_CAF_AG_ME_ROBES_03a, U_CAF_AG_ME_ROBES_03b, U_CAF_AG_ME_ROBES_03c, U_CAF_AG_ME_ROBES_03d, 

U_CAF_AG_ME_ROBES_04, U_CAF_AG_ME_ROBES_04a, U_CAF_AG_ME_ROBES_04b ,U_CAF_AG_ME_ROBES_04c, U_CAF_AG_ME_ROBES_04d

U_CAF_AG_ME_ROBES_mil_01, U_CAF_AG_ME_ROBES_mil_01a

U_CAF_AG_ME_FATIGUES_01, U_CAF_AG_ME_FATIGUES_01a, U_CAF_AG_ME_FATIGUES_01b, U_CAF_AG_ME_FATIGUES_01c, U_CAF_AG_ME_FATIGUES_01d

U_CAF_AG_AFR_CLOTHES_01, U_CAF_AG_AFR_CLOTHES_01a, U_CAF_AG_AFR_CLOTHES_01b, U_CAF_AG_AFR_CLOTHES_01c, U_CAF_AG_AFR_CLOTHES_01d, U_CAF_AG_AFR_CLOTHES_01e

U_CAF_AG_AFR_CLOTHES_02, U_CAF_AG_AFR_CLOTHES_02a, U_CAF_AG_AFR_CLOTHES_02b

U_CAF_AG_EEUR_FATIGUES_01, U_CAF_AG_EEUR_FATIGUES_01a

U_CAF_AG_EEUR_FATIGUES_02, U_CAF_AG_EEUR_FATIGUES_02a

U_CAF_AG_EEUR_FATIGUES_03, U_CAF_AG_EEUR_FATIGUES_03a, U_CAF_AG_EEUR_FATIGUES_03b, U_CAF_AG_EEUR_FATIGUES_03c

HEADGEAR:

H_AG_BANDANNA_01, H_AG_BANDANNA_02, H_AG_BANDANNA_03, H_AG_BANDANNA_04

H_CAF_AG_TURBAN
 
H_CAF_AG_PAKTOL, H_CAF_AG_PAKTOL_01, H_CAF_AG_PAKTOL_02, H_CAF_AG_PAKTOL_03

H_CAF_AG_WRAP

H_CAF_AG_FUR, H_CAF_AG_FUR2

H_CAF_AG_BEANIE

H_CAF_AG_BOONIE_01, H_CAF_AG_BOONIE_02

Hidden Identities V2: [(T) = Tight, (L) = Loose, (LCG) = Loose Clear Glasses, (LOG) = Loose Orange Glasses , (LBG) = Loose Black Glasses]

     "M40 Gas Masks Names"    "Classnames"

1. Black M40 Gas Mask   - 	 Mask_M40
2. OD M40 Gas Mask      -  	Mask_M40_OD

  

     "M50 Gas Mask Name"      "Classname"

1. M50 Gas Mask            	Mask_M50

  
     "Loose Shemaghs Names"    "Classnames"

1. (L) Shemagh - White       	L_shemagh_white
2. (L) Shemagh - OD         	L_Shemagh_OD
3. (L) Shemagh - Tan	     	L_Shemagh_Tan
4. (L) Shemagh - Red         	L_Shemagh_Red
5. (L) Shemagh - Grey        	L_Shemagh_Gry
6. (LCG) Shemagh - Tan          LCG_Shemagh_Tan
7. (LBG) Shemagh - Tan		LBG_Shemagh_Tan
8. (LOG) Shemagh - Tan		LOG_Shemagh_Tan
9. (LCG) Shemagh - OD		LCG_Shemagh_OD
10.(LBG) Shemagh - OD		LBG_Shemagh_OD
11.(LOG) Shemagh - OD 		LOD_Shemagh_OD
12.(LCG) Shemagh - White	LCG_Shemagh_White
13.(LOG) Shemagh - White	LOG_Shemagh_White
14.(LBG) Shemagh - White	LBG_Shemagh_White
15.(LOG) Shemagh - Grey		LOG_Shemagh_Gry
16.(LCG) Shemagh - Grey		LCG_Shemagh_Gry
17.(LBG) Shemagh - Grey		LBG_Shemagh_Gry



     "Tight Neck Shemaghs"     "Classnames"

1. (T) Shemagh - OD		NeckTight_OD
2. (T) Shemagh - Grey           NeckTight_Gry
3. (T) Shemagh - White          NeckTight
4. (T) Shemagh - Red            NeckTight_Red
5. (T) Shemagh - Tan            NeckTight_Tan


      "Tight Neck Shemaghs"     "Classnames"
     
1. (PU) Shemagh - White		PU_shemagh_White
2. (PU) Shemagh - OD            PU_shemagh_OD
3. (PU) Shemagh - Tan           PU_shemagh_Tan


      "SAS Shemaghs"            "Classnames"

1. (SAS) Shemagh - Tan           SAS_Shemagh_Tan
2. (SAS) Shemagh - White         SAS_Shemagh_White
3. (SAS) Shemagh - OD            SAS_Shemagh_OD

       
      " Tight Face Shemaghs"    "Classnames"

1. (F) Shemagh - White           Shemagh_Face
2. (F) Shemagh - Tan             Shemagh_FaceTan
3. (F) Shemagh - Red             Shemagh_FaceRed
4. (F) Shemagh - Grey            Shemagh_FaceGry
5. (F) Shemagh - OD              Shemagh_FaceOD

BALACLAVAS: (Holy shit this took way too long to find.)

Black Balaclava = G_Balaclava_blk

Olive Balaclava = G_Balaclava_oli

Balaclava with Low Profile Goggles = G_Balaclava_lowprofile

Balaclava with Combat Goggles = G_Balaclava_combat

Killoch's Multi-National Pack:

UNIFORMS (BLUFOR):

MNP_CombatUniform_USMC_T
MNP_CombatUniform_USMC_ST
MNP_CombatUniform_USMC_D
MNP_CombatUniform_USMC_SD

MNP_CombatUniform_Canada
MNP_CombatUniform_Canada_S

MNP_CombatUniform_Canada_D
MNP_CombatUniform_Canada_DS

MNP_CombatUniform_Germany
MNP_CombatUniform_Germany_S

MNP_CombatUniform_Germany_D
MNP_CombatUniform_Germany_SD

MNP_CombatUniform_Ranger_A
MNP_CombatUniform_Ranger_B
MNP_CombatUniform_Ranger_C
MNP_CombatUniform_Ranger_E

MNP_CombatUniform_Australia
MNP_CombatUniform_Australia_S

MNP_CombatUniform_ROK_A
MNP_CombatUniform_ROK_B

MNP_CombatUniform_M81_Sh
MNP_CombatUniform_M81_Rg

MNP_CombatUniform_Wood_A
MNP_CombatUniform_Wood_B

MNP_CombatUniform_3Co_A
MNP_CombatUniform_3Co_B

MNP_CombatUniform_3Co_Sh
MNP_CombatUniform_3Co_Rg

MNP_CombatUniform_OD_Sh
MNP_CombatUniform_OD_Rg

MNP_CombatUniform_USMC_arctic
MNP_CombatUniform_USMC_arctic_B

UNIFORMS (INDEP):

MNP_CombatUniform_Ireland
MNP_CombatUniform_Ireland_S
MNP_CombatUniform_Ireland_D
MNP_CombatUniform_Ireland_DS

MNP_CombatUniform_6CO
MNP_CombatUniform_6CO_B

MNP_CombatUniform_NPA_Alt
MNP_CombatUniform_NPA_Alt_B

MNP_CombatUniform_DPM
MNP_CombatUniform_DPM_B

MNP_CombatUniform_Militia_A
MNP_CombatUniform_Militia_B
MNP_CombatUniform_Militia_C
MNP_CombatUniform_Militia_E
MNP_CombatUniform_Militia_F

MNP_CombatUniform_Militia_DA
MNP_CombatUniform_Militia_DB
MNP_CombatUniform_Militia_DC
MNP_CombatUniform_Militia_DE
MNP_CombatUniform_Militia_DF

MNP_CombatUniform_Rebel_A
MNP_CombatUniform_Rebel_B

MNP_CombatUniform_ASA_GC
MNP_CombatUniform_ASA_GC2
MNP_CombatUniform_ASA_GC3

MNP_CombatUniform_Fin_A
MNP_CombatUniform_Fin_B

MNP_CombatUniform_Finarctic_A
MNP_CombatUniform_Finarctic_B

MNP_CombatUniform_NZ_A
MNP_CombatUniform_NZ_B

MNP_CombatUniform_NOR_A
MNP_CombatUniform_NOR_B

MNP_CombatUniform_NOR_D_A
MNP_CombatUniform_NOR_D_B

UNIFORMS (OPFOR):

MNP_CombatUniform_RU_Med
MNP_CombatUniform_RU_Med_B
MNP_CombatUniform_RU_Med_D
MNP_CombatUniform_RU_Med_DB

MNP_CombatUniform_China
MNP_CombatUniform_China_D
MNP_CombatUniform_CMAR

MNP_CombatUniform_China_Heavy_T
MNP_CombatUniform_China_Heavy_D

MNP_CombatUniform_Russia_Heavy
MNP_CombatUniform_Russia_Heavy_D

MNP_CombatUniform_NKR_Sh
MNP_CombatUniform_NKR_Rg
MNP_CombatUniform_NKC_Sh
MNP_CombatUniform_NKC_Rg

MNP_CombatUniform_Russia_arctic

MNP_CombatUniform_RO_Sh				// Flora
MNP_CombatUniform_RO_Rg

MNP_CombatUniform_RO2_Sh			// TTsKO
MNP_CombatUniform_RO2_Rg

MNP_CombatUniform_RO3_Sh			// Airborne
MNP_CombatUniform_RO3_Rg

VESTS:

MNP_Vest_USMC
MNP_Vest_USMC_2

MNP_Vest_Canada_T
MNP_Vest_Canada_T2
MNP_Vest_Canada_D
MNP_Vest_Canada_D2

MNP_Vest_Germany
MNP_Vest_Germany_2
MNP_Vest_Germany_D
MNP_Vest_Germany_D2

MNP_Vest_ACU_1
MNP_Vest_ACU_2

MNP_Vest_Australia
MNP_Vest_Australia_B

MNP_Vest_ROK_1
MNP_Vest_ROK_2

MNP_Vest_M81
MNP_Vest_M81b

MNP_Vest_OD_A
MNP_Vest_OD_B

MNP_Vest_Light_M81
MNP_Vest_Light_OD


MNP_Vest_Ireland
MNP_Vest_Ireland_B

MNP_Vest_ASA_1
MNP_Vest_ASA_2

MNP_Vest_FIN_1
MNP_Vest_FIN_2

MNP_Vest_Light_DPM
MNP_Vest_Light_DPM_D

MNP_Vest_NZ_1			// CBR Vest
MNP_Vest_NZ_2

MNP_Vest_NOR_1
MNP_Vest_NOR_2

MNP_Vest_NOR_D_1
MNP_Vest_NOR_D_2

MNP_Vest_ChinaH_T
MNP_Vest_ChinaH_T2

MNP_Vest_ChinaH_D
MNP_Vest_ChinaH_D2

MNP_Vest_RU_T
MNP_Vest_RU_T2

MNP_Vest_RU_D
MNP_Vest_RU_D2

MNP_Vest_RUMED
MNP_Vest_RUMED_B

MNP_Vest_Light_RU
MNP_Vest_Light_R2
MNP_Vest_Light_R3

HEADGEAR:

MNP_Helmet_USMC
MNP_Helmet_USMC_D
MNP_Boonie_USMC_D
MNP_Boonie_USMC

MNP_Helmet_Canada_T
MNP_Helmet_Canada_D
MNP_Boonie_CAN
MNP_Boonie_CAN_D

MNP_Helmet_Germany
MNP_Boonie_GER_T

MNP_Helmet_Germany_D
MNP_Boonie_GER_D

MNP_Helmet_UN
MNP_Boonie_UN

MNP_Helmet_Dslyecxi
MNP_Helmet_STPilot

MNP_Helmet_ACU
MNP_Boonie_ACU

MNP_Helmet_Australia
MNP_Boonie_AUS

MNP_Helmet_ROK
MNP_Boonie_ROK

MNP_Helmet_BLK

MNP_Helmet_3Co

MNP_Helmet_M81
MNP_MC_M81

MNP_Helmet_OD
MNP_MC_OD

MNP_Helmet_USMC_arctic

MNP_Helmet_Ireland
MNP_Boonie_Ireland_T

MNP_Helmet_Ireland_D
MNP_Boonie_Ireland_D

MNP_Beret_Ireland

MNP_Helmet_ERDL			// Depreciate for MNP_Helmet_M81
MNP_Boonie_ERDL

MNP_MC_Rev				
MNP_Helmet_6Co

MNP_Boonie_TIG
MNP_Boonie_Jigsaw
MNP_Boonie_DDPM
MNP_Boonie_3CO
MNP_Boonie_6CO
MNP_Boonie_DPM
MNP_Boonie_ASA

MNP_Helmet_FIN_T
MNP_Boonie_FIN

MNP_Helmet_FIN_A
MNP_Boonie_AFIN

MNP_Helmet_NZ
MNP_Boonie_NZ

MNP_Helmet_NOR
MNP_Boonie_NOR

MNP_Helmet_NOR_D
MNP_Boonie_NOR_D

MNP_Helmet_China
MNP_Boonie_CN_T

MNP_Helmet_China_D
MNP_Boonie_CN_D

MNP_Helmet_CNH_T
MNP_Helmet_CNH_D

MNP_Helmet_Russia
MNP_Boonie_RU_T

MNP_Helmet_Russia_D
MNP_Boonie_RU_D

MNP_MilCap_CN_T
MNP_MilCap_RU_T
MNP_MilCap_RU_D
MNP_MilCap_CM
MNP_MilCap_CN_D

MNP_Helmet_CM
MNP_Boonie_CM

MNP_Beret_VDV

MNP_Helmet_RU_LT
MNP_Helmet_RU_LD

MNP_Helmet_SOVC_CD
MNP_Helmet_SOVC_CM
MNP_Helmet_SOVC_NK
MNP_Helmet_SOVC_DC
MNP_Helmet_SOVC_CN
MNP_Helmet_SOVC_RU
MNP_Helmet_SOV_Steel

MNP_Helmet_Russia_arctic

MNP_MilCap_RO_A
MNP_MilCap_RO_B