Phramework 3 Clothing Classnames
Compiled by KakePro
NOTE: Not all mod clothing is included due to the fact I have to redownload all these mods for their clothing classnames.
VANILLA CLOTHING: http://browser.six-projects.net/cfg_weapons/classlist?utf8=%E2%9C%93&version=73&commit=Change&options%5Bgroup_by%5D=weap_type&options%5Bcustom_type%5D=&options%5Bfaction%5D=

AFR/AGF Clothing:
MASKS:

"NVGoggles_mas_mask" : Balaclava black + Headset + NVG(only when NVG swithched ON)

"NVGoggles_mas_mask2" : Balaclava black + NVG(only when NVG swithched ON)

"NVGoggles_mas_mask_b" : Balaclava Skull + Headset + NVG(only when NVG swithched ON)

"NVGoggles_mas_mask2_b" : Balaclava Skull + NVG(only when NVG swithched ON)

"NVGoggles_mas_mask_t" : Balaclava Tan + Headset + NVG(only when NVG swithched ON)

"NVGoggles_mas_mask2_t" : Balaclava Tan + NVG(only when NVG swithched ON)

"NVGoggles_mas_mask3" : multicam wrap + NVG(only when NVG swithched ON)

"NVGoggles_mas"  : NVG Recon(Blufor) - (hided during day, to be used with light headgear\cap\booniehat...)

"NVGoggles_o_mas" : NVG Recon(Opfor) - (hided during day, to be used with light headgear\cap\booniehat...)

UNIFORMS:

"U_mas_afr_B_uniform", "U_mas_afr_B_uniform_s", 

"U_mas_afr_B_contact1", "U_mas_afr_B_contract2", "U_mas_afr_B_contract4", 

"U_mas_afr_I_uniform", "U_mas_afr_I_uniform_s", 

"U_mas_afr_O_uniform1", "U_mas_afr_O_uniform2", "U_mas_afr_O_uniform3", "U_mas_afr_O_uniform4", "U_mas_afr_O_uniform5", "U_mas_afr_O_uniform6", "U_mas_afr_O_uniform7", "U_mas_afr_O_uniform8", 

"U_mas_afr_O_rebel1", "U_mas_afr_O_rebel2", "U_mas_afr_O_rebel3", "U_mas_afr_O_rebel4", "U_mas_afr_O_rebel5", "U_mas_afr_O_rebel6", "U_mas_afr_O_rebel7", "U_mas_afr_O_rebel8", "U_mas_afr_O_rebel9", "U_mas_afr_O_rebel10", 

"U_mas_afr_C_Civil1", "U_mas_afr_C_Civil2", "U_mas_afr_C_Civil3", "U_mas_afr_C_Civil4", "U_mas_afr_C_Civil5", "U_mas_afr_C_Civil6", "U_mas_afr_C_Civil7", "U_mas_afr_C_Civil8", "U_mas_afr_C_Civil9", "U_mas_afr_C_Civil10"

CHEST RIGS:

"V_mas_afr_BandollierB_rgr", "V_mas_afr_BandollierO_rgr", "V_mas_afr_Rangemaster_belt", "V_mas_afr_BandollierB_blk", 

"V_mas_afr_PlateCarrier1_rgr", "V_mas_afr_ChestrigB_rgr_g", "V_mas_afr_ChestrigB_rgr", 

"V_mas_afr_TacVest_b", "V_mas_afr_TacVest_i", "V_mas_afr_TacVest_o", "V_mas_afr_PlateCarrierIA1_B"

HEADGEAR:

"H_mas_afr_HelmetB", "H_mas_afr_HelmetI", "H_mas_afr_HelmetO", 

"H_mas_afr_Cap_headphones", "H_mas_afr_Cap", "H_mas_afr_Cap_onu", 

"H_mas_afr_c1", "H_mas_afr_c2", "H_mas_afr_c3", "H_mas_afr_c4", 

"H_mas_afr_MilCap_b", "H_mas_afr_MilCap_bs", "H_mas_afr_MilCap_i", "H_mas_afr_MilCap_is", "H_mas_afr_MilCap_o", "H_mas_afr_MilCap_os", 

"H_mas_afr_Booniehat_b", "H_mas_afr_Booniehat_b2", "H_mas_afr_Booniehat_o", "H_mas_afr_Booniehat_o2", "H_mas_afr_Booniehat_i", "H_mas_afr_Booniehat_i2", "H_mas_afr_Booniehat_c", "H_mas_afr_Booniehat_c2", 

"H_mas_afr_Balaclava", 

"H_mas_afr_beret_b", "H_mas_afr_beret_bs", "H_mas_afr_beret_i", "H_mas_afr_beret_is", "H_mas_afr_beret_o", 

"H_mas_afr_pro_ht", "H_mas_afr_pro_ht_bala", 

"H_mas_afr_helmet_ht", "H_mas_afr_helmet_ht_bala", 

"H_mas_afr_headset_b"

CAF Aggresors: (ME=Middle Eastern, AFR=Africans, EEur=Eastern European
UNIFORMS:

U_CAF_AG_ME_ROBES_01, U_CAF_AG_ME_ROBES_01a, U_CAF_AG_ME_ROBES_01b, U_CAF_AG_ME_ROBES_01c, U_CAF_AG_ME_ROBES_01d, 

U_CAF_AG_ME_ROBES_02, U_CAF_AG_ME_ROBES_02a, U_CAF_AG_ME_ROBES_02b, U_CAF_AG_ME_ROBES_02c, U_CAF_AG_ME_ROBES_02d

U_CAF_AG_ME_ROBES_03, U_CAF_AG_ME_ROBES_03a, U_CAF_AG_ME_ROBES_03b, U_CAF_AG_ME_ROBES_03c, U_CAF_AG_ME_ROBES_03d, 

U_CAF_AG_ME_ROBES_04, U_CAF_AG_ME_ROBES_04a, U_CAF_AG_ME_ROBES_04b ,U_CAF_AG_ME_ROBES_04c, U_CAF_AG_ME_ROBES_04d

U_CAF_AG_ME_ROBES_mil_01, U_CAF_AG_ME_ROBES_mil_01a

U_CAF_AG_ME_FATIGUES_01, U_CAF_AG_ME_FATIGUES_01a, U_CAF_AG_ME_FATIGUES_01b, U_CAF_AG_ME_FATIGUES_01c, U_CAF_AG_ME_FATIGUES_01d

U_CAF_AG_AFR_CLOTHES_01, U_CAF_AG_AFR_CLOTHES_01a, U_CAF_AG_AFR_CLOTHES_01b, U_CAF_AG_AFR_CLOTHES_01c, U_CAF_AG_AFR_CLOTHES_01d, U_CAF_AG_AFR_CLOTHES_01e

U_CAF_AG_AFR_CLOTHES_02, U_CAF_AG_AFR_CLOTHES_02a, U_CAF_AG_AFR_CLOTHES_02b

U_CAF_AG_EEUR_FATIGUES_01, U_CAF_AG_EEUR_FATIGUES_01a

U_CAF_AG_EEUR_FATIGUES_02, U_CAF_AG_EEUR_FATIGUES_02a

U_CAF_AG_EEUR_FATIGUES_03, U_CAF_AG_EEUR_FATIGUES_03a, U_CAF_AG_EEUR_FATIGUES_03b, U_CAF_AG_EEUR_FATIGUES_03c

HEADGEAR:

H_AG_BANDANNA_01, H_AG_BANDANNA_02, H_AG_BANDANNA_03, H_AG_BANDANNA_04

H_CAF_AG_TURBAN
 
H_CAF_AG_PAKTOL, H_CAF_AG_PAKTOL_01, H_CAF_AG_PAKTOL_02, H_CAF_AG_PAKTOL_03

H_CAF_AG_WRAP

H_CAF_AG_FUR, H_CAF_AG_FUR2

H_CAF_AG_BEANIE

H_CAF_AG_BOONIE_01, H_CAF_AG_BOONIE_02

Hidden Identities V2: [(T) = Tight, (L) = Loose, (LCG) = Loose Clear Glasses, (LOG) = Loose Orange Glasses , (LBG) = Loose Black Glasses]

     "M40 Gas Masks Names"    "Classnames"

1. Black M40 Gas Mask   - 	 Mask_M40
2. OD M40 Gas Mask      -  	Mask_M40_OD

  

     "M50 Gas Mask Name"      "Classname"

1. M50 Gas Mask            	Mask_M50

  
     "Loose Shemaghs Names"    "Classnames"

1. (L) Shemagh - White       	L_shemagh_white
2. (L) Shemagh - OD         	L_Shemagh_OD
3. (L) Shemagh - Tan	     	L_Shemagh_Tan
4. (L) Shemagh - Red         	L_Shemagh_Red
5. (L) Shemagh - Grey        	L_Shemagh_Gry
6. (LCG) Shemagh - Tan          LCG_Shemagh_Tan
7. (LBG) Shemagh - Tan		LBG_Shemagh_Tan
8. (LOG) Shemagh - Tan		LOG_Shemagh_Tan
9. (LCG) Shemagh - OD		LCG_Shemagh_OD
10.(LBG) Shemagh - OD		LBG_Shemagh_OD
11.(LOG) Shemagh - OD 		LOD_Shemagh_OD
12.(LCG) Shemagh - White	LCG_Shemagh_White
13.(LOG) Shemagh - White	LOG_Shemagh_White
14.(LBG) Shemagh - White	LBG_Shemagh_White
15.(LOG) Shemagh - Grey		LOG_Shemagh_Gry
16.(LCG) Shemagh - Grey		LCG_Shemagh_Gry
17.(LBG) Shemagh - Grey		LBG_Shemagh_Gry



     "Tight Neck Shemaghs"     "Classnames"

1. (T) Shemagh - OD		NeckTight_OD
2. (T) Shemagh - Grey           NeckTight_Gry
3. (T) Shemagh - White          NeckTight
4. (T) Shemagh - Red            NeckTight_Red
5. (T) Shemagh - Tan            NeckTight_Tan


      "Tight Neck Shemaghs"     "Classnames"
     
1. (PU) Shemagh - White		PU_shemagh_White
2. (PU) Shemagh - OD            PU_shemagh_OD
3. (PU) Shemagh - Tan           PU_shemagh_Tan


      "SAS Shemaghs"            "Classnames"

1. (SAS) Shemagh - Tan           SAS_Shemagh_Tan
2. (SAS) Shemagh - White         SAS_Shemagh_White
3. (SAS) Shemagh - OD            SAS_Shemagh_OD

       
      " Tight Face Shemaghs"    "Classnames"

1. (F) Shemagh - White           Shemagh_Face
2. (F) Shemagh - Tan             Shemagh_FaceTan
3. (F) Shemagh - Red             Shemagh_FaceRed
4. (F) Shemagh - Grey            Shemagh_FaceGry
5. (F) Shemagh - OD              Shemagh_FaceOD

BALACLAVAS: (Holy shit this took way too long to find.)

Black Balaclava = G_Balaclava_blk

Olive Balaclava = G_Balaclava_oli

Balaclava with Low Profile Goggles = G_Balaclava_lowprofile

Balaclava with Combat Goggles = G_Balaclava_combat