NATO SF\RUSSIAN SPETSNAZ WEAPONS FOR A3          by massi
---------------------------------------------------------------------------

CLASSLIST
---------------------------------------------------------------------------

Version: v 1.2              release: 02/FEB/2014
---------------------------------------------------------------------------

HK416:

"arifle_mas_hk416", "arifle_mas_hk416_t", "arifle_mas_hk416_h", "arifle_mas_hk416_a", "arifle_mas_hk416_e", "arifle_mas_hk416_sd", "arifle_mas_hk416_gl", "arifle_mas_hk416_gl_t", "arifle_mas_hk416_gl_h", "arifle_mas_hk416_gl_a", "arifle_mas_hk416_gl_e", "arifle_mas_hk416_gl_sd", "arifle_mas_hk416_m203", "arifle_mas_hk416_m203_t", "arifle_mas_hk416_m203_h", "arifle_mas_hk416_m203_a", "arifle_mas_hk416_m203_e", "arifle_mas_hk416_m203_sd", "arifle_mas_hk416_v", "arifle_mas_hk416_v_t", "arifle_mas_hk416_v_h", "arifle_mas_hk416_v_a", "arifle_mas_hk416_v_e", "arifle_mas_hk416_v_sd", "arifle_mas_hk416_gl_v", "arifle_mas_hk416_gl_v_t", "arifle_mas_hk416_gl_v_h", "arifle_mas_hk416_gl_v_a", "arifle_mas_hk416_gl_v_e", "arifle_mas_hk416_gl_v_sd", "arifle_mas_hk416_m203_v", "arifle_mas_hk416_m203_v_t", "arifle_mas_hk416_m203_v_h", "arifle_mas_hk416_m203_v_a", "arifle_mas_hk416_m203_v_e", "arifle_mas_hk416_m203_v_sd", "arifle_mas_hk416_d", "arifle_mas_hk416_d_t", "arifle_mas_hk416_d_h", "arifle_mas_hk416_d_a", "arifle_mas_hk416_d_e", "arifle_mas_hk416_d_sd", "arifle_mas_hk416_gl_d", "arifle_mas_hk416_gl_d_t", "arifle_mas_hk416_gl_d_h", "arifle_mas_hk416_gl_d_a", "arifle_mas_hk416_gl_d_e", "arifle_mas_hk416_gl_d_sd", "arifle_mas_hk416_m203_d", "arifle_mas_hk416_m203_d_t", "arifle_mas_hk416_m203_d_h", "arifle_mas_hk416_m203_d_a", "arifle_mas_hk416_m203_d_e", "arifle_mas_hk416_m203_d_sd", "arifle_mas_hk416c", "arifle_mas_hk416c_h", "arifle_mas_hk416c_e", "arifle_mas_hk416c_sd", "arifle_mas_hk416_m203c",  "arifle_mas_hk416_m203c_h",  "arifle_mas_hk416_m203c_e", "arifle_mas_hk416_m203c_sd", "arifle_mas_hk416c_v",  "arifle_mas_hk416c_v_h",  "arifle_mas_hk416c_v_e", "arifle_mas_hk416c_v_sd", "arifle_mas_hk416_m203c_v",  "arifle_mas_hk416_m203c_v_h",  "arifle_mas_hk416_m203c_v_e", "arifle_mas_hk416_m203c_v_sd", "arifle_mas_hk416c_d",  "arifle_mas_hk416c_d_h",  "arifle_mas_hk416c_d_e", "arifle_mas_hk416c_d_sd", "arifle_mas_hk416_m203c_d",  "arifle_mas_hk416_m203c_d_h", "arifle_mas_hk416_m203c_d_e", "arifle_mas_hk416_m203c_d_sd"

		magazines[] = {"30Rnd_mas_556x45_Stanag", "30Rnd_mas_556x45_T_Stanag", "30Rnd_556x45_Stanag", "30Rnd_556x45_Stanag_Tracer_Red", "30Rnd_556x45_Stanag_Tracer_Green", "30Rnd_556x45_Stanag_Tracer_Yellow", "20Rnd_556x45_UW_mag"};
		GL  magazines[] = {"1Rnd_HE_Grenade_shell", "UGL_FlareWhite_F", "UGL_FlareGreen_F", "UGL_FlareRed_F", "UGL_FlareYellow_F", "UGL_FlareCIR_F", "1Rnd_Smoke_Grenade_shell", "1Rnd_SmokeRed_Grenade_shell", "1Rnd_SmokeGreen_Grenade_shell", "1Rnd_SmokeYellow_Grenade_shell", "1Rnd_SmokePurple_Grenade_shell", "1Rnd_SmokeBlue_Grenade_shell", "1Rnd_SmokeOrange_Grenade_shell", "3Rnd_HE_Grenade_shell", "3Rnd_UGL_FlareWhite_F", "3Rnd_UGL_FlareGreen_F", "3Rnd_UGL_FlareRed_F", "3Rnd_UGL_FlareYellow_F", "3Rnd_UGL_FlareCIR_F", "3Rnd_Smoke_Grenade_shell", "3Rnd_SmokeRed_Grenade_shell", "3Rnd_SmokeGreen_Grenade_shell", "3Rnd_SmokeYellow_Grenade_shell", "3Rnd_SmokePurple_Grenade_shell", "3Rnd_SmokeBlue_Grenade_shell", "3Rnd_SmokeOrange_Grenade_shell"};

LEGEND:

_t Acog

_h Hamr

_e Eotech

_a aimpoint\ACO

_sd suppressed

_gl AG36

_m203 M203

_v camo woodland

_d camo desert

_416c \ _416_m203c  CQB versions 




HK417, HK417 M203 CQB:

"arifle_mas_hk417c", "arifle_mas_hk417c_h", "arifle_mas_hk417c_e", "arifle_mas_hk417c_sd", "arifle_mas_hk417_m203c",  "arifle_mas_hk417_m203c_h",  "arifle_mas_hk417_m203c_e", "arifle_mas_hk417_m203c_sd", "arifle_mas_hk417c_v",  "arifle_mas_hk417c_v_h",  "arifle_mas_hk417c_v_e", "arifle_mas_hk417c_v_sd", "arifle_mas_hk417_m203c_v",  "arifle_mas_hk417_m203c_v_h",  "arifle_mas_hk417_m203c_v_e", "arifle_mas_hk417_m203c_v_sd", "arifle_mas_hk417c_d",  "arifle_mas_hk417c_d_h",  "arifle_mas_hk417c_d_e", "arifle_mas_hk417c_d_sd", "arifle_mas_hk417_m203c_d",  "arifle_mas_hk417_m203c_d_h", "arifle_mas_hk417_m203c_d_e", "arifle_mas_hk417_m203c_d_sd"


		magazines[] = {"20Rnd_mas_762x51_Stanag", "20Rnd_mas_762x51_T_Stanag", "20Rnd_762x51_Mag"};

GL  mag {"1Rnd_HE_Grenade_shell", "UGL_FlareWhite_F", "UGL_FlareGreen_F", "UGL_FlareRed_F", "UGL_FlareYellow_F", "UGL_FlareCIR_F", "1Rnd_Smoke_Grenade_shell", "1Rnd_SmokeRed_Grenade_shell", "1Rnd_SmokeGreen_Grenade_shell", "1Rnd_SmokeYellow_Grenade_shell", "1Rnd_SmokePurple_Grenade_shell", "1Rnd_SmokeBlue_Grenade_shell", "1Rnd_SmokeOrange_Grenade_shell", "3Rnd_HE_Grenade_shell", "3Rnd_UGL_FlareWhite_F", "3Rnd_UGL_FlareGreen_F", "3Rnd_UGL_FlareRed_F", "3Rnd_UGL_FlareYellow_F", "3Rnd_UGL_FlareCIR_F", "3Rnd_Smoke_Grenade_shell", "3Rnd_SmokeRed_Grenade_shell", "3Rnd_SmokeGreen_Grenade_shell", "3Rnd_SmokeYellow_Grenade_shell", "3Rnd_SmokePurple_Grenade_shell", "3Rnd_SmokeBlue_Grenade_shell", "3Rnd_SmokeOrange_Grenade_shell"};

LEGEND:


_h Hamr

_e Eotech

_a aimpoint\ACO

_sd suppressed

_m203 M203

_v camo woodland

_d camo desert

_417c \ _417_m203c  CQB versions 



M4A1\M16:

"arifle_mas_m4", "arifle_mas_m4_t", "arifle_mas_m4_ti", "arifle_mas_m4_h", "arifle_mas_m4_a", "arifle_mas_m4_e", "arifle_mas_m4_sd", "arifle_mas_m4_gl", "arifle_mas_m4_gl_t", "arifle_mas_m4_gl_ti", "arifle_mas_m4_gl_h", "arifle_mas_m4_gl_a", "arifle_mas_m4_gl_e", "arifle_mas_m4_gl_sd", "arifle_mas_m4_m203", "arifle_mas_m4_m203_t", "arifle_mas_m4_m203_ti", "arifle_mas_m4_m203_h", "arifle_mas_m4_m203_a", "arifle_mas_m4_m203_e", "arifle_mas_m4_m203_sd", "arifle_mas_m4_v", "arifle_mas_m4_v_t", "arifle_mas_m4_v_ti", "arifle_mas_m4_v_h", "arifle_mas_m4_v_a", "arifle_mas_m4_v_e", "arifle_mas_m4_v_sd", "arifle_mas_m4_gl_v", "arifle_mas_m4_gl_v_t", "arifle_mas_m4_gl_v_ti", "arifle_mas_m4_gl_v_h", "arifle_mas_m4_gl_v_a", "arifle_mas_m4_gl_v_e", "arifle_mas_m4_gl_v_sd", "arifle_mas_m4_m203_v", "arifle_mas_m4_m203_v_t", "arifle_mas_m4_m203_v_ti", "arifle_mas_m4_m203_v_h", "arifle_mas_m4_m203_v_a", "arifle_mas_m4_m203_v_e", "arifle_mas_m4_m203_v_sd", "arifle_mas_m4_d", "arifle_mas_m4_d_t", "arifle_mas_m4_d_ti", "arifle_mas_m4_d_h", "arifle_mas_m4_d_a", "arifle_mas_m4_d_e", "arifle_mas_m4_d_sd", "arifle_mas_m4_gl_d", "arifle_mas_m4_gl_d_t", "arifle_mas_m4_gl_d_ti", "arifle_mas_m4_gl_d_h", "arifle_mas_m4_gl_d_a", "arifle_mas_m4_gl_d_e", "arifle_mas_m4_gl_d_sd", "arifle_mas_m4_m203_d", "arifle_mas_m4_m203_d_t", "arifle_mas_m4_m203_d_ti", "arifle_mas_m4_m203_d_h", "arifle_mas_m4_m203_d_a", "arifle_mas_m4_m203_d_e", "arifle_mas_m4_m203_d_sd", "arifle_mas_m4c", "arifle_mas_m4c_h", "arifle_mas_m4c_e", "arifle_mas_m4c_sd", "arifle_mas_m4_m203c",  "arifle_mas_m4_m203c_h",  "arifle_mas_m4_m203c_e", "arifle_mas_m4_m203c_sd", "arifle_mas_m4c_v",  "arifle_mas_m4c_v_h",  "arifle_mas_m4c_v_e", "arifle_mas_m4c_v_sd", "arifle_mas_m4_m203c_v",  "arifle_mas_m4_m203c_v_h",  "arifle_mas_m4_m203c_v_e", "arifle_mas_m4_m203c_v_sd", "arifle_mas_m4c_d",  "arifle_mas_m4c_d_h",  "arifle_mas_m4c_d_e", "arifle_mas_m4c_d_sd", "arifle_mas_m4_m203c_d",  "arifle_mas_m4_m203c_d_h", "arifle_mas_m4_m203c_d_e", "arifle_mas_m4_m203c_d_sd", "arifle_mas_m16", "arifle_mas_m16_t", "arifle_mas_m16_a", "arifle_mas_m16_e", "arifle_mas_m16_sd", "arifle_mas_m16_gl", "arifle_mas_m16_gl_t", "arifle_mas_m16_gl_a", "arifle_mas_m16_gl_e", "arifle_mas_m16_gl_sd"

		magazines[] = {"30Rnd_mas_556x45_Stanag", "30Rnd_mas_556x45_T_Stanag", "30Rnd_556x45_Stanag", "30Rnd_556x45_Stanag_Tracer_Red", "30Rnd_556x45_Stanag_Tracer_Green", "30Rnd_556x45_Stanag_Tracer_Yellow", "20Rnd_556x45_UW_mag"};
		GL  magazines[] = {"1Rnd_HE_Grenade_shell", "UGL_FlareWhite_F", "UGL_FlareGreen_F", "UGL_FlareRed_F", "UGL_FlareYellow_F", "UGL_FlareCIR_F", "1Rnd_Smoke_Grenade_shell", "1Rnd_SmokeRed_Grenade_shell", "1Rnd_SmokeGreen_Grenade_shell", "1Rnd_SmokeYellow_Grenade_shell", "1Rnd_SmokePurple_Grenade_shell", "1Rnd_SmokeBlue_Grenade_shell", "1Rnd_SmokeOrange_Grenade_shell", "3Rnd_HE_Grenade_shell", "3Rnd_UGL_FlareWhite_F", "3Rnd_UGL_FlareGreen_F", "3Rnd_UGL_FlareRed_F", "3Rnd_UGL_FlareYellow_F", "3Rnd_UGL_FlareCIR_F", "3Rnd_Smoke_Grenade_shell", "3Rnd_SmokeRed_Grenade_shell", "3Rnd_SmokeGreen_Grenade_shell", "3Rnd_SmokeYellow_Grenade_shell", "3Rnd_SmokePurple_Grenade_shell", "3Rnd_SmokeBlue_Grenade_shell", "3Rnd_SmokeOrange_Grenade_shell"};


LEGEND:

_t Acog

_h Hamr

_e Eotech

_a aimpoint\ACO

_sd suppressed

_ti thermal optic

_gl AG36

_m203 M203

_v camo woodland

_d camo desert

_m4c \ _m4_m203c  CQB versions


G3 RIFLES:

"arifle_mas_g3", "arifle_mas_g3_h", "arifle_mas_g3_a", "arifle_mas_g3_m203", "arifle_mas_g3_m203_h", "arifle_mas_g3_m203_a", "arifle_mas_g3s", "arifle_mas_g3s_h", "arifle_mas_g3s_a", "arifle_mas_g3s_m203", "arifle_mas_g3s_m203_h", "arifle_mas_g3s_m203_a"




		magazines[] = {"20Rnd_mas_762x51_Stanag", "20Rnd_mas_762x51_T_Stanag", "20Rnd_762x51_Mag"};

LEGEND:

_h MRCO

_a aimpoint\ACO

_g3s folding stock

_m203 M203



FN FAL RIFLES:


"arifle_mas_fal", "arifle_mas_fal_h", "arifle_mas_fal_a", "arifle_mas_fal_m203", "arifle_mas_fal_m203_h", "arifle_mas_fal_m203_a"

LEGEND:

_ h MRCO _ a aimpoint\ACO _ m203 M203

MAGAZINES:

Rifle mag { "20Rnd_mas_762x51_Stanag", "20Rnd_mas_762x51_T_Stanag", "20Rnd_762x51_Mag"};


M1014 BENELLI 

"arifle_mas_m1014"

MAGAZINES: Rifle mag ("7Rnd_mas_12Gauge_Slug", "7Rnd_mas_12Gauge_Pellets")



HK417\SR25\EBR:

"srifle_mas_hk417", "srifle_mas_hk417_h", "srifle_mas_hk417_sd", "srifle_mas_hk417_v", "srifle_mas_hk417_v_h", "srifle_mas_hk417_v_sd", "srifle_mas_hk417_d", "srifle_mas_hk417_d_h", "srifle_mas_hk417_d_sd", "srifle_mas_sr25", "srifle_mas_sr25_h", "srifle_mas_sr25_sd", "srifle_mas_sr25_v", "srifle_mas_sr25_v_h", "srifle_mas_sr25_v_sd", "srifle_mas_sr25_d", "srifle_mas_sr25_d_h", "srifle_mas_sr25_d_sd", "srifle_mas_ebr", "srifle_mas_ebr_a", "srifle_mas_ebr_t", "srifle_mas_ebr_h", "srifle_mas_ebr_sd"


		magazines[] = {"20Rnd_mas_762x51_Stanag", "20Rnd_mas_762x51_T_Stanag", "20Rnd_762x51_Mag"};

M107:

"srifle_mas_m107", "srifle_mas_m107_h", "srifle_mas_m107_sd", "srifle_mas_m107_v", "srifle_mas_m107_v_h", "srifle_mas_m107_v_sd", "srifle_mas_m107_d", "srifle_mas_m107_d_h", "srifle_mas_m107_d_sd"


		magazines[] = {"5Rnd_mas_127x99_Stanag", "5Rnd_mas_127x99_dem_Stanag", "5Rnd_mas_127x99_T_Stanag"};
LEGEND:

_t Hamr

_h Sniper Optics

_a aimpoint\ACO

_sd suppressed

_v camo woodland

_d camo desert



M24

"srifle_mas_m24", "srifle_mas_m24_h", "srifle_mas_m24_v", "srifle_mas_m24_v_h", "srifle_mas_m24_d", "srifle_mas_m24_d_h"
		
                magazines[] = {"5Rnd_mas_762x51_Stanag", "5Rnd_mas_762x51_T_Stanag"};
LEGEND:


_h Sniper Optics

_sd suppressed

_v camo woodland

_d camo desert



MP5

"arifle_mas_mp5", "arifle_mas_mp5_a", "arifle_mas_mp5_e", "arifle_mas_mp5_sd", "arifle_mas_mp5_v", "arifle_mas_mp5_v_a", "arifle_mas_mp5_v_e", "arifle_mas_mp5_v_sd", "arifle_mas_mp5_d", "arifle_mas_mp5_d_a", "arifle_mas_mp5_d_e", "arifle_mas_mp5_d_sd", "arifle_mas_mp5sd", "arifle_mas_mp5sd_a", "arifle_mas_mp5sd_e", "arifle_mas_mp5sd_ds"



		magazines[] = {"30Rnd_mas_9x21_Stanag", "30Rnd_mas_9x21d_Stanag", "30Rnd_9x21_Mag"};

LEGEND:


_a aimpoint\ACO

_e Eotech

_sd suppressed

_ds UW Scuba version

_v camo woodland

_d camo desert


M249\Mk200


"LMG_mas_Mk200_F", "LMG_mas_Mk200_F_t", "LMG_mas_Mk200_F_h", "LMG_mas_Mk200_F_a", "LMG_mas_Mk200_F_sd", "LMG_mas_M249_F", "LMG_mas_M249_F_t", "LMG_mas_M249_F_h", "LMG_mas_M249_F_a", "LMG_mas_M249_F_sd", "LMG_mas_M249_F_v", "LMG_mas_M249_F_v_t", "LMG_mas_M249_F_v_h", "LMG_mas_M249_F_v_a", "LMG_mas_M249_F_v_sd", "LMG_mas_M249_F_d", "LMG_mas_M249_F_d_t", "LMG_mas_M249_F_d_h", "LMG_mas_M249_F_d_a", "LMG_mas_M249_F_d_sd", "LMG_mas_M249a_F", "LMG_mas_M249a_F_t", "LMG_mas_M249a_F_a"


LEGEND:
_a aimpoint\ACO  _t MRCO  _h Hamr  _sd suppressed  _v camo woodland  _d camo desert
_M249 “para” version    _M249a  fixed stock version


		magazines[] = {"200Rnd_mas_556x45_Stanag", "200Rnd_mas_556x45_T_Stanag", "30Rnd_mas_556x45_Stanag", "30Rnd_mas_556x45_T_Stanag", "30Rnd_556x45_Stanag", "30Rnd_556x45_Stanag_Tracer_Red", "30Rnd_556x45_Stanag_Tracer_Green", "30Rnd_556x45_Stanag_Tracer_Yellow", "20Rnd_556x45_UW_mag"};





Mk48\M240\MG3


"LMG_mas_Mk48_F", "LMG_mas_Mk48_F_t", "LMG_mas_Mk48_F_h", "LMG_mas_Mk48_F_a", "LMG_mas_Mk48_F_v", "LMG_mas_Mk48_F_v_t", "LMG_mas_Mk48_F_v_h", "LMG_mas_Mk48_F_v_a", "LMG_mas_Mk48_F_d", "LMG_mas_Mk48_F_d_t", "LMG_mas_Mk48_F_d_h", "LMG_mas_Mk48_F_d_a", "LMG_mas_M240_F", "LMG_mas_M240_F_h", "LMG_mas_M240_F_a", "LMG_mas_mg3_F", "LMG_mas_mg3_F_h"


		magazines[] = {"100Rnd_mas_762x51_Stanag", "100Rnd_mas_762x51_T_Stanag", "150Rnd_762x51_Box", "150Rnd_762x51_Box_Tracer"};

LEGEND:


_a aimpoint\ACO

_t MRCO

_h Hamr

_sd suppressed

_v camo woodland

_d camo desert


AK74M\AKS74:

"arifle_mas_ak_74m", "arifle_mas_ak_74m_h", "arifle_mas_ak_74m_ti", "arifle_mas_ak_74m_a", "arifle_mas_ak_74m_sd", "arifle_mas_ak_74m_gl", "arifle_mas_ak_74m_gl_h", "arifle_mas_ak_74m_gl_ti", "arifle_mas_ak_74m_gl_a", "arifle_mas_ak_74m_gl_sd", "arifle_mas_ak_74m_c", "arifle_mas_ak_74m_c_h", "arifle_mas_ak_74m_c_ti", "arifle_mas_ak_74m_c_a", "arifle_mas_ak_74m_c_sd", "arifle_mas_ak_74m_gl_c", "arifle_mas_ak_74m_gl_c_h", "arifle_mas_ak_74m_gl_c_ti", "arifle_mas_ak_74m_gl_c_a", "arifle_mas_ak_74m_gl_c_sd", "arifle_mas_aks74", "arifle_mas_aks74_h", "arifle_mas_aks74_a", "arifle_mas_aks74_gl", "arifle_mas_aks74_gl_h", "arifle_mas_aks74_gl_a"


		magazines[] = {"30Rnd_mas_545x39_mag", "30Rnd_mas_545x39_T_mag"};
		GL  magazines[] = {"1Rnd_HE_Grenade_shell", "UGL_FlareWhite_F", "UGL_FlareGreen_F", "UGL_FlareRed_F", "UGL_FlareYellow_F", "UGL_FlareCIR_F", "1Rnd_Smoke_Grenade_shell", "1Rnd_SmokeRed_Grenade_shell", "1Rnd_SmokeGreen_Grenade_shell", "1Rnd_SmokeYellow_Grenade_shell", "1Rnd_SmokePurple_Grenade_shell", "1Rnd_SmokeBlue_Grenade_shell", "1Rnd_SmokeOrange_Grenade_shell", "3Rnd_HE_Grenade_shell", "3Rnd_UGL_FlareWhite_F", "3Rnd_UGL_FlareGreen_F", "3Rnd_UGL_FlareRed_F", "3Rnd_UGL_FlareYellow_F", "3Rnd_UGL_FlareCIR_F", "3Rnd_Smoke_Grenade_shell", "3Rnd_SmokeRed_Grenade_shell", "3Rnd_SmokeGreen_Grenade_shell", "3Rnd_SmokeYellow_Grenade_shell", "3Rnd_SmokePurple_Grenade_shell", "3Rnd_SmokeBlue_Grenade_shell", "3Rnd_SmokeOrange_Grenade_shell"};

LEGEND:


_a ACO

_h PSO

_sd suppressed

_c camo

_gl GP30

_ti thermal optic



AK74M/AK74M GL SF RAILS VERSION

"arifle_mas_ak_74m_sf", "arifle_mas_ak_74m_sf_h", "arifle_mas_ak_74m_sf_a", "arifle_mas_ak_74m_sf_e", "arifle_mas_ak_74m_sf_sd", "arifle_mas_ak_74m_sf_gl", "arifle_mas_ak_74m_sf_gl_h", "arifle_mas_ak_74m_sf_gl_a", "arifle_mas_ak_74m_sf_gl_e", "arifle_mas_ak_74m_sf_gl_sd", "arifle_mas_ak_74m_sf_c", "arifle_mas_ak_74m_sf_c_h", "arifle_mas_ak_74m_sf_c_a", "arifle_mas_ak_74m_sf_c_e", "arifle_mas_ak_74m_sf_c_sd", "arifle_mas_ak_74m_sf_gl_c", "arifle_mas_ak_74m_sf_gl_c_h", "arifle_mas_ak_74m_sf_gl_c_a", "arifle_mas_ak_74m_sf_gl_c_e", "arifle_mas_ak_74m_sf_gl_c_sd"


LEGEND: _a ACO _h PSO _sd suppressed _c camo _gl GP30 _ti thermal optic


MAGAZINES:

Rifle mag {"30Rnd_mas_545x39_mag", "30Rnd_mas_545x39_T_mag"};

GL mag{"1Rnd_HE_Grenade_shell", "UGL_FlareWhite_F", "UGL_FlareGreen_F", "UGL_FlareRed_F", "UGL_FlareYellow_F", "UGL_FlareCIR_F", "1Rnd_Smoke_Grenade_shell", "1Rnd_SmokeRed_Grenade_shell", "1Rnd_SmokeGreen_Grenade_shell", "1Rnd_SmokeYellow_Grenade_shell", "1Rnd_SmokePurple_Grenade_shell", "1Rnd_SmokeBlue_Grenade_shell", "1Rnd_SmokeOrange_Grenade_shell", "3Rnd_HE_Grenade_shell", "3Rnd_UGL_FlareWhite_F", "3Rnd_UGL_FlareGreen_F", "3Rnd_UGL_FlareRed_F", "3Rnd_UGL_FlareYellow_F", "3Rnd_UGL_FlareCIR_F", "3Rnd_Smoke_Grenade_shell", "3Rnd_SmokeRed_Grenade_shell", "3Rnd_SmokeGreen_Grenade_shell", "3Rnd_SmokeYellow_Grenade_shell", "3Rnd_SmokePurple_Grenade_shell", "3Rnd_SmokeBlue_Grenade_shell", "3Rnd_SmokeOrange_Grenade_shell"};



AKMS\AKM:

"arifle_mas_akms", "arifle_mas_akms_h", "arifle_mas_akms_a", "arifle_mas_akms_sd", "arifle_mas_akms_gl", "arifle_mas_akms_gl_h", "arifle_mas_akms_gl_a", "arifle_mas_akms_gl_sd", "arifle_mas_akms_c", "arifle_mas_akms_c_h", "arifle_mas_akms_c_a", "arifle_mas_akms_c_sd", "arifle_mas_akms_gl_c", "arifle_mas_akms_gl_c_h", "arifle_mas_akms_gl_c_a", "arifle_mas_akms_gl_c_sd", "arifle_mas_akm", "arifle_mas_akm_h", "arifle_mas_akm_a", "arifle_mas_akm_gl", "arifle_mas_akm_gl_h", "arifle_mas_akm_gl_a"


		magazines[] = {"30Rnd_mas_762x39_mag", "30Rnd_mas_762x39_T_mag"};
		GL  magazines[] = {"1Rnd_HE_Grenade_shell", "UGL_FlareWhite_F", "UGL_FlareGreen_F", "UGL_FlareRed_F", "UGL_FlareYellow_F", "UGL_FlareCIR_F", "1Rnd_Smoke_Grenade_shell", "1Rnd_SmokeRed_Grenade_shell", "1Rnd_SmokeGreen_Grenade_shell", "1Rnd_SmokeYellow_Grenade_shell", "1Rnd_SmokePurple_Grenade_shell", "1Rnd_SmokeBlue_Grenade_shell", "1Rnd_SmokeOrange_Grenade_shell", "3Rnd_HE_Grenade_shell", "3Rnd_UGL_FlareWhite_F", "3Rnd_UGL_FlareGreen_F", "3Rnd_UGL_FlareRed_F", "3Rnd_UGL_FlareYellow_F", "3Rnd_UGL_FlareCIR_F", "3Rnd_Smoke_Grenade_shell", "3Rnd_SmokeRed_Grenade_shell", "3Rnd_SmokeGreen_Grenade_shell", "3Rnd_SmokeYellow_Grenade_shell", "3Rnd_SmokePurple_Grenade_shell", "3Rnd_SmokeBlue_Grenade_shell", "3Rnd_SmokeOrange_Grenade_shell"};

LEGEND:


_a ACO

_h PSO

_sd suppressed

_c camo

_gl GP30


BIZON

"arifle_mas_bizon", "arifle_mas_bizon_h", "arifle_mas_bizon_a", "arifle_mas_bizon_sd"

LEGEND: _a ACO _h PSO _sd suppressed

MAGAZINES:

magazines[] = {"64Rnd_mas_9x18_mag"};


SAIGA 12

"arifle_mas_saiga"

MAGAZINES:

magazines[] = {"10Rnd_mas_12Gauge_Slug", "10Rnd_mas_12Gauge_Pellets"};



ZASTAVA M70 SERIES RIFLEs

"arifle_mas_m70", "arifle_mas_m70_gl", "arifle_mas_m70ab", "arifle_mas_m70ab_gl"

		magazines[] = {"30Rnd_mas_762x39_mag", "30Rnd_mas_762x39_T_mag"};
		GL  magazines[] = {"1Rnd_HE_Grenade_shell", "UGL_FlareWhite_F", "UGL_FlareGreen_F", "UGL_FlareRed_F", "UGL_FlareYellow_F", "UGL_FlareCIR_F", "1Rnd_Smoke_Grenade_shell", "1Rnd_SmokeRed_Grenade_shell", "1Rnd_SmokeGreen_Grenade_shell", "1Rnd_SmokeYellow_Grenade_shell", "1Rnd_SmokePurple_Grenade_shell", "1Rnd_SmokeBlue_Grenade_shell", "1Rnd_SmokeOrange_Grenade_shell", "3Rnd_HE_Grenade_shell", "3Rnd_UGL_FlareWhite_F", "3Rnd_UGL_FlareGreen_F", "3Rnd_UGL_FlareRed_F", "3Rnd_UGL_FlareYellow_F", "3Rnd_UGL_FlareCIR_F", "3Rnd_Smoke_Grenade_shell", "3Rnd_SmokeRed_Grenade_shell", "3Rnd_SmokeGreen_Grenade_shell", "3Rnd_SmokeYellow_Grenade_shell", "3Rnd_SmokePurple_Grenade_shell", "3Rnd_SmokeBlue_Grenade_shell", "3Rnd_SmokeOrange_Grenade_shell"};

LEGEND:


_ab folding stock

_gl GP30



ZASTAVA M91 SNIPER RIFLE

"srifle_mas_m91", "srifle_mas_m91_l"


		magazines[] = {"10Rnd_mas_762x54_mag", "10Rnd_mas_762x54_T_mag"};

LEGEND:

_l scope pso




ZASTAVA M72 LMG


"LMG_mas_m72_F"


		magazines[] = {"30Rnd_mas_762x39_mag", "30Rnd_mas_762x39_T_mag", "100Rnd_mas_762x39_mag", "100Rnd_mas_762x39_T_mag"};






SVD:

"srifle_mas_svd", "srifle_mas_svd_h", "srifle_mas_svd_sd", "srifle_mas_svd_l"


		magazines[] = {"10Rnd_mas_762x54_mag", "10Rnd_mas_762x54_T_mag"};

LEGEND:


_a ACO

_h Scope 

_l scope only

_sd suppressed

_c camo



KSVK:

"srifle_mas_ksvk", "srifle_mas_ksvk_h", "srifle_mas_ksvk_sd", "srifle_mas_ksvk_c", "srifle_mas_ksvk_c_h", "srifle_mas_ksvk_c_sd"


		magazines[] = {"5Rnd_mas_127x108_mag", "5Rnd_mas_127x108_dem_mag", "5Rnd_mas_127x108_T_mag", "5Rnd_127x108_Mag"};

LEGEND:


_a ACO

_h Scope 

_l scope only

_sd suppressed

_c camo


AK74U

"arifle_mas_aks74u", "arifle_mas_aks74u_h", "arifle_mas_aks74u_a", "arifle_mas_aks74u_sd", "arifle_mas_aks74u_c", "arifle_mas_aks74u_c_h", "arifle_mas_aks74u_c_a", "arifle_mas_aks74u_c_sd"


		magazines[] = {"30Rnd_mas_545x39_mag", "30Rnd_mas_545x39_T_mag"};

LEGEND:


_a ACO

_h PSO 

_sd suppressed

_c camo


RPK


"LMG_mas_rpk_F", "LMG_mas_rpk_F_h", "LMG_mas_rpk_F_a", "LMG_mas_rpk_F_sd"


		magazines[] = {"30Rnd_mas_545x39_mag", "30Rnd_mas_545x39_T_mag", "100Rnd_mas_545x39_mag", "100Rnd_mas_545x39_T_mag"};

LEGEND:


_a ACO

_h PSO 

_sd suppressed

_c camo



PKM


"LMG_mas_pkm_F", "LMG_mas_pkm_F_h", "LMG_mas_pkm_F_a"



                magazines[] = {"100Rnd_mas_762x54_mag", "100Rnd_mas_762x54_T_mag"};

LEGEND:


_a ACO

_h PSO 

_sd suppressed

_c camo





9mm PISTOL

"hgun_mas_m9_F", "hgun_mas_bhp_F", "hgun_mas_glock_F", "hgun_mas_m9_F_sd", "hgun_mas_bhp_F_sd", "hgun_mas_glock_F_sd"


		magazines[] = {"17Rnd_mas_9x21_Mag", "16Rnd_9x21_Mag", "15Rnd_mas_9x21_Mag", "13Rnd_mas_9x21_Mag"};

45cal PISTOL

"hgun_mas_acp_F", "hgun_mas_acp_F_sd", "hgun_mas_usp_F", "hgun_mas_usp_l_F", "hgun_mas_glocksf_F", "hgun_mas_glocksf_F_sd", "hgun_mas_usp_F_sd", "hgun_mas_usp_l_F_sd"

		magazines[] = {"12Rnd_mas_45acp_Mag","10Rnd_mas_45acp_Mag","8Rnd_mas_45acp_Mag"};

Makarov

"hgun_mas_mak_F", "hgun_mas_mak_F_sd"


		magazines[] = {"8Rnd_mas_9x18_Mag"};



LUNCHER ANTI-TANK WEAPONS

"mas_launch_maaws_F"   magazines[] = {"mas_MAAWS"}; 

"mas_launch_M136_F"    magazines[] = {"mas_M136"};

"mas_launch_RPG7_F",    magazines[] = {"mas_PG7V", "mas_OG7"};

"mas_launch_RPG18_F"    magazines[] = {"mas_PG18"};


LAUNCHER ANTI-AIR WEAPONS


"mas_launch_Stinger_F",   magazines[] = {"mas_Stinger", "Titan_AA"};

"mas_launch_Strela_F"     magazines[] = {"mas_Strela", "Titan_AA"};


MAGAZINES

"mas_PG7V", "mas_OG7", "mas_PG18", "mas_M136", "mas_MAAWS", "mas_Stinger", "mas_Strela", "30Rnd_mas_556x45_Stanag", "30Rnd_mas_556x45_T_Stanag", "200Rnd_mas_556x45_Stanag", "200Rnd_mas_556x45_T_Stanag", "100Rnd_mas_762x51_Stanag", "100Rnd_mas_762x51_T_Stanag", "100Rnd_mas_762x54_mag", "100Rnd_mas_762x54_T_mag", "100Rnd_mas_762x39_mag", "100Rnd_mas_762x39_T_mag", "30Rnd_mas_545x39_mag", "30Rnd_mas_545x39_T_mag", "100Rnd_mas_545x39_mag", "100Rnd_mas_545x39_T_mag", "20Rnd_mas_762x51_Stanag", "20Rnd_mas_762x51_T_Stanag", "5Rnd_mas_762x51_Stanag", "5Rnd_mas_762x51_T_Stanag", "30Rnd_mas_762x39_mag", "30Rnd_mas_762x39_T_mag", "10Rnd_mas_762x54_mag", "10Rnd_mas_762x54_T_mag", "5Rnd_mas_127x99_Stanag", "5Rnd_mas_127x99_dem_Stanag", "5Rnd_mas_127x99_T_Stanag", "5Rnd_mas_127x108_mag", "5Rnd_mas_127x108_dem_mag", "5Rnd_mas_127x108_T_mag", "30Rnd_mas_9x21_Stanag", "30Rnd_mas_9x21d_Stanag", "12Rnd_mas_45acp_Mag", "10Rnd_mas_45acp_Mag", "8Rnd_mas_45acp_Mag", "15Rnd_mas_9x21_Mag", "17Rnd_mas_9x21_Mag", "13Rnd_mas_9x21_Mag", "8Rnd_mas_9x18_mag", "7Rnd_mas_12Gauge_Slug", "7Rnd_mas_12Gauge_Pellets", "10Rnd_mas_12Gauge_Slug", "10Rnd_mas_12Gauge_Pellets", "64Rnd_mas_9x18_mag"






BALACLAVA in NVG SLOT with WORKING NVG and RECCE NVGs



"NVGoggles_mas_mask" : Balaclava black + Headset + NVG(only when NVG swithched ON)

"NVGoggles_mas_mask2" : Balaclava black + NVG(only when NVG swithched ON)

"NVGoggles_mas_mask_b" : Balaclava Skull + Headset + NVG(only when NVG swithched ON)

"NVGoggles_mas_mask2_b" : Balaclava Skull + NVG(only when NVG swithched ON)

"NVGoggles_mas_mask_t" : Balaclava Tan + Headset + NVG(only when NVG swithched ON)

"NVGoggles_mas_mask2_t" : Balaclava Tan + NVG(only when NVG swithched ON)

"NVGoggles_mas_mask3" : Multicam WRAP + NVG(only when NVG swithched ON)

"NVGoggles_mas"  : NVG Recon(Blufor) - (hided during day, to be used with light headgear\cap\booniehat...)

"NVGoggles_o_mas" : NVG Recon(Opfor) - (hided during day, to be used with light headgear\cap\booniehat...)





OPTICS AND SUPPRESSORS


"muzzle_mas_snds_L", "muzzle_mas_snds_LM", "muzzle_mas_snds_C", "muzzle_mas_snds_M", "muzzle_mas_snds_Mc", "muzzle_mas_snds_AK", "muzzle_mas_snds_SM", "muzzle_mas_snds_SMc",
"muzzle_mas_snds_SH", "muzzle_mas_snds_SHc", "muzzle_mas_snds_SV", "muzzle_mas_snds_SVc", "muzzle_mas_snds_SVD", "muzzle_mas_snds_KSVK", "optic_mas_zeiss", "optic_mas_zeiss_c", "optic_mas_zeiss_eo", "optic_mas_zeiss_eo_c", "optic_mas_acog", "optic_mas_acog_c", "optic_mas_acog_eo", "optic_mas_acog_eo_c", "optic_mas_acog_rd", "optic_mas_acog_rd_c", "optic_mas_handle", "optic_mas_aim", "optic_mas_aim_c", "optic_mas_pso", "optic_mas_pso_c", "optic_mas_pso_eo", "optic_mas_pso_eo_c", "optic_mas_pso_nv", "optic_mas_pso_nv_c", "optic_mas_pso_nv_eo", "optic_mas_pso_nv_eo_c", "optic_mas_term", "acc_mas_pointer_IR" (ANPEQ15)

LEGEND:

_L pistol supp  _LM makarov supp  _C MP5 supp  _M M4\HK416\M16 supp  _Mc M4\HK416\M16 supp camo  _SM SR25\HK417\EBR supp  

_SMc SR25\HK417\EBR supp camo _SH M24 suppressor _SHc M24 suppressor camo _SV M107 suppressor _SVc M107 suppressor camo   

_AK  AK series supp   _SVD SVD supp _KSVK KSVK supp  _c camo _eo olographic _rd  red dot 

_nv night vision capable





WEAPONS BOXES

"Box_mas_all_rifle_Wps_F"         all weapons (both sides), ammo and items

"Box_mas_us_rifle_Wps_F"       all NATO SF weapons with optics, ammo and items

"Box_mas_ru_rifle_Wps_F"       all Russian weapons with optics, ammo and items







BACKPACKS

"B_mas_AssaultPack_mul", "B_mas_Kitbag_mul", "B_mas_Bergen_mul", "B_mas_AssaultPack_mul_ammo", "B_mas_AssaultPack_mul_ammo_MG", "B_mas_AssaultPack_mul_Medic", "B_mas_AssaultPack_mul_AA", "B_mas_AssaultPack_mul_AT", "B_mas_AssaultPack_mul_AT4", "B_mas_AssaultPack_mul_MAAWS", "B_mas_AssaultPack_mul_ATM", "B_mas_AssaultPack_mul_Repair", "B_mas_Bergen_mul_Exp", "B_mas_AssaultPack_des", "B_mas_Kitbag_des", "B_mas_Bergen_des", "B_mas_AssaultPack_des_Medic", "B_mas_AssaultPack_des_AA", "B_mas_AssaultPack_des_AT", "B_mas_AssaultPack_des_AT4", "B_mas_AssaultPack_des_MAAWS", "B_mas_AssaultPack_des_ATM", "B_mas_AssaultPack_des_Repair", "B_mas_Bergen_des_Exp", "B_mas_AssaultPack_black", "B_mas_Kitbag_black", "B_mas_Bergen_black", "B_mas_AssaultPack_black_Medic", "B_mas_AssaultPack_black_AA", "B_mas_AssaultPack_black_AT", "B_mas_AssaultPack_black_AT4", "B_mas_AssaultPack_black_MAAWS", "B_mas_AssaultPack_black_ATM", "B_mas_AssaultPack_black_Repair", "B_mas_Bergen_black_Exp", "B_mas_AssaultPack_wint", "B_mas_Kitbag_wint", "B_mas_Bergen_wint", "B_mas_AssaultPack_wint_Medic", "B_mas_AssaultPack_wint_AA", "B_mas_AssaultPack_wint_AT", "B_mas_AssaultPack_wint_AT4", "B_mas_AssaultPack_wint_MAAWS", "B_mas_AssaultPack_wint_ATM", "B_mas_AssaultPack_wint_Repair", "B_mas_Bergen_wint_Exp", "B_mas_AssaultPack_rng", "B_mas_Kitbag_rng", "B_mas_Bergen_rng", "B_mas_AssaultPack_rng_Medic", "B_mas_AssaultPack_rng_AA", "B_mas_AssaultPack_rng_AT", "B_mas_AssaultPack_rng_AT4", "B_mas_AssaultPack_rng_MAAWS", "B_mas_AssaultPack_rng_ATM", "B_mas_AssaultPack_rng_Repair", "B_mas_Bergen_rng_Exp", "O_mas_Bergen_flo", "O_mas_Bergen_flo_ammo_MG", "O_mas_Bergen_flo_AAT", "O_mas_Bergen_flo_AAA", "O_mas_Bergen_flo_ammo", "O_mas_AssaultPack_flo_Medic", "O_mas_AssaultPack_flo_AA", "O_mas_AssaultPack_flo_AT", "O_mas_AssaultPack_flo_RPG7", "O_mas_AssaultPack_flo_RPG18", "O_mas_AssaultPack_flo_ATM",
"O_mas_AssaultPack_flo_Repair", "O_mas_Bergen_flo_Exp", "O_mas_Bergen_blk", "O_mas_AssaultPack_blk_Medic", "O_mas_AssaultPack_blk_AA", "O_mas_AssaultPack_blk_AT", "O_mas_AssaultPack_blk_RPG7", "O_mas_AssaultPack_blk_RPG18", "O_mas_AssaultPack_blk_ATM", "O_mas_AssaultPack_blk_Repair", "O_mas_Bergen_blk_Exp"

LEGEND:


_mul Multicam

_des Tan 

_black black

_wint arctic

_rng ranger green

_flo russian flora

_blck russian black











